{
  "name": "jaganath-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "rmdir /s /q \"dist\" & npm run build && npm run preview"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.26.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "styled-components": "^6.3.5",
    "tsparticles": "^3.9.1",
    "tsparticles-slim": "^2.12.0",
    "vanilla-tilt": "^1.8.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
